<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:weightSum="2"
    android:background="#08806E"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">



    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_weight="1">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">


                <Button
                    android:id="@+id/signout"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:layout_alignParentTop="true"
                    android:paddingTop="12dp"
                    android:paddingBottom="12dp"
                    android:background="@drawable/buttonbackground"
                    android:layout_marginTop="16dp"
                    android:fontFamily="monospace"
                    android:text="Sign Out"
                    android:layout_alignParentEnd="true"
                    android:textAlignment="center"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


                <TextView
                    android:id="@+id/welcomeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#ffff"
                    android:layout_marginTop="20dp"
                    android:text="Welcome Sussan"
                    android:textSize="30sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="50dp"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="17sp"
                        android:textColor="#ffffff"
                        android:textStyle="bold"
                        android:text="Select Discipline"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginStart="10dp"
                        android:background="#ffffff"/>
                </LinearLayout>

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/science"
                        android:text="General Science"
                        android:textColor="#ffffff"
                        android:layout_marginTop="10dp"
                        android:textSize="20sp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                    <RadioButton
                        android:text="General Arts"
                        android:id="@+id/arts"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="Business"
                        android:id="@+id/business"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="Vocational"
                        android:id="@+id/vocational"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <RadioButton
                        android:text="Technical"
                        android:id="@+id/technical"
                        android:textSize="20sp"
                        android:layout_marginTop="10dp"
                        android:textColor="#ffffff"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </RadioGroup>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>


    <LinearLayout
        android:layout_width="0dp"
        android:background="@drawable/dividedcard"
        android:layout_height="match_parent"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_weight="1">


        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="50dp">

                <TextView
                    android:id="@+id/textCourseSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:text="Select a course"/>



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/electives"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:text="Elective Subjects:"
                        android:layout_marginTop="10dp"
                        android:textColor="#000000"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:id="@+id/scienceElectives"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="Physics"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:text="Chemistry"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text="Biology"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:text="Geography"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />



                        <CheckBox
                            android:text="E - Maths"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone"
                        android:id="@+id/artsElectives"
                        android:layout_height="wrap_content">
                        <CheckBox
                            android:text="Geography"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:text="Economics"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                        <CheckBox
                            android:text="Government"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:text="French"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <CheckBox
                            android:text="E - Maths"
                            android:textSize="20sp"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/addGrades"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/buttonbackground"
                        android:text="Click to add Grades"
                        android:textColor="#ffffff" />
                </LinearLayout>






            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>




    </LinearLayout>



</LinearLayout>