<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:scrollbars="vertical"
    tools:context=".userActivity">


    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:id="@+id/mainContent"
                android:layout_marginTop="50dp"
                android:gravity="center"
                android:orientation="vertical">



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:fontFamily="cursive"
                    android:text="Career.PathFinder"
                    android:textColor="@color/black"
                    android:textSize="45sp"
                    android:textStyle="bold" />


                <ProgressBar
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:indeterminate="true"
                    android:visibility="gone"
                    android:id="@+id/progress_bar"
                    android:layout_margin="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:id="@+id/goaway"
                    android:gravity="center"
                    android:layout_height="wrap_content">



                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="7dp"
                        android:background="@drawable/edittextbackground"
                        android:ems="10"
                        android:hint="Username"
                        android:inputType="textPersonName"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="Enter email"
                        android:textColor="#A9000000"
                        android:textColorHint="#8BF2ECF8"
                        android:textSize="16dp" />

                    <EditText
                        android:id="@+id/paswd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edittextbackground"
                        android:drawableTint="@color/white"
                        android:ems="10"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingStart="16dp"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:text="password"
                        android:textColor="#A9000000"
                        android:textColorHint="#8BF2ECF8"
                        android:textSize="16dp" />



                    <Button
                        android:id="@+id/login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/buttonbackground"
                        android:layout_marginTop="15dp"
                        android:fontFamily="monospace"
                        android:text="Login"
                        android:onClick="Next"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:layout_marginTop="16dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Forgot your login details?"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:text=" Get help signing in"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:weightSum="10"
                        android:layout_height="match_parent">

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            android:background="#A9000000"
                            android:layout_height="1dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="    OR    "/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            android:background="#A9000000"
                            android:layout_height="1dp"/>


                    </LinearLayout>

                    <Button
                        android:id="@+id/signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_centerVertical="true"
                        android:paddingTop="12dp"
                        android:paddingBottom="12dp"
                        android:background="@drawable/buttonbackground"
                        android:layout_marginTop="16dp"
                        android:fontFamily="monospace"
                        android:text="Sign Up"
                        android:onClick="Forward"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textStyle="bold" />
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>