<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/mainContent"
    android:layout_height="match_parent"
    tools:context=".EnterGradesActivity">


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Subjects"
                    android:textColor="#000000"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="20dp"
                    android:background="@color/black" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="10dp"
                android:background="@color/black" />



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_margin="10dp"
                android:background="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Core Subjects"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. English Language"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:id="@+id/rgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:id="@+id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:id="@+id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:id="@+id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:id="@+id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@+id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@+id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:id="@+id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:id="@+id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:id="@+id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Core Mathematics"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. Social Studies"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">



                <RadioGroup
                    android:id="@id/rgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:id="@id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:id="@id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:id="@id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:id="@id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:id="@id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:id="@id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:id="@id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4. General Science"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:id="@id/rgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:onClick="Do"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:id="@id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:id="@id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:id="@id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:id="@id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:id="@id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:id="@id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:id="@id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Elective Subjects"
                android:textColor="@color/black"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/elec1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="1. English Language"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:id="@id/rgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:id="@id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:id="@id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:id="@id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:id="@id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:id="@id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:id="@id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:id="@id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/elec2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="2. Core Mathematics"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:id="@id/rgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:id="@id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:id="@id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:id="@id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:id="@id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:id="@id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:id="@id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:id="@id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/elec3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="3. Social Studies"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:id="@id/rgroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@id/one"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:id="@id/two"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:id="@id/three"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:id="@id/four"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:id="@id/five"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/six"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:id="@id/seven"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:id="@id/eight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:id="@id/nine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:id="@id/ten"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/elec4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="4. General Science"
                android:textColor="@color/black" />

            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">


                <RadioGroup
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="A1" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B2" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="B3" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C4" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C5" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C6" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="D7" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="E8" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="F9" />

                </RadioGroup>
            </HorizontalScrollView>


            <Button
                android:id="@+id/calcGrade"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="16dp"
                android:background="@drawable/buttonbackground"
                android:onClick="calculatesmthn"
                android:text="Calculate Grade" />


        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#44000000"
        android:visibility="gone"
        android:id="@+id/background"/>


    <LinearLayout
        android:id="@+id/calculatedValue"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="@drawable/cardround"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/cancel"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/cancel"
            android:layout_marginBottom="50dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="30sp"
            android:text="Calculated Grade"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="Aggregate: 08"/>



            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:id="@+id/find"
                android:textColor="@color/white"
                android:background="@drawable/buttonbackground"
                android:text="Find Available Courses"
                />




    </LinearLayout>



</RelativeLayout>